server.port=8080
server.servlet.context-path=/api
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/dbStock
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.jpa.generate.ddl=true
spring.docker.compose.lifecycle-management=start_and_stop
logging.level.org.springframework.security=DEBUG
#spring.webflux.cors.allowed-origins=http://stock-proxy:80
